bcrypt==3.2.2
click==8.1.3
colorama==0.4.4
DateTime==4.4
duration==1.1.1
Flask==2.1.2
Flask-Cors==3.0.10
Flask-SQLAlchemy==2.5.1
greenlet==1.1.2
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.1
psycopg2-binary==2.9.3
pycparser==2.21
PyJWT==2.4.0
python-dotenv==0.20.0
pytz==2022.1
six==1.16.0
SQLAlchemy==1.4.37
SQLAlchemy-Utils==0.38.2
subscription==0.1.1
uuid==1.30
Werkzeug==2.1.2
WTForms==3.0.1
zope.interface==5.4.0
